<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inventory_page"
    tools:context="com.example.team8.urlms.InventoryPage"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/quantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/quantityString"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/insertQuantityItem"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/insertQuantityItem"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="@string/insertQuantityItem"
        android:inputType="numberSigned"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/spinnerItemType"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/insertCostItem"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="@+id/insertCostItem"/>

    <EditText
        android:id="@+id/insertItemName"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="@string/insertItemName"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="90dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="95dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <EditText
        android:id="@+id/insertCostItem"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="@string/insertCostItem"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/spinnerItemType"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintRight_toRightOf="@+id/viewInventoryListButton"
        android:layout_marginTop="76dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="76dp"
        app:layout_constraintTop_toTopOf="@+id/toDisplay"
        app:layout_constraintLeft_toRightOf="@+id/costText"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"/>

    <Spinner
        android:id="@+id/spinnerItemType"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:background="@android:drawable/btn_dropdown"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/select_type"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/addNewItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="@string/addNewItem"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/toDisplayStatus"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="1dp"/>

    <TextView
        android:id="@+id/toDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory"
        android:textColor="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/viewInventoryListButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/backButton"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"/>

    <Button
        android:id="@+id/viewInventoryListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/viewInventoryList"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/select_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/select_type"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="14sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerItemType"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/costText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/costString"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/insertCostItem"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/nameString"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/costText"
        android:layout_marginTop="46dp"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="47dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/toDisplayStatus"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginStart="15dp"
        android:text="@string/currentInventoryStatus"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="48dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="62dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addNewItemButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</android.support.constraint.ConstraintLayout>
