<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:weightSum="1">

    <TextView
        android:id="@+id/progressUpdateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="@string/addDateAndProgress"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/editTextProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/ProgressString"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="@string/confirmString"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/holo_blue_bright"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.85"/>

</LinearLayout>